{
    "name": "Solana.Unity.SDK",
    "rootNamespace": "",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Server.Runtime.Mocks",
        "Beamable.SmallerJSON"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}